﻿Name
7JÖ.M
  und es toahndi mff/or? Homburg
Hmb -AHonchJ&vn HMov. 19&r
bearbeitet
gezeichnet
geprüft
Mafisfab
   Kabetzubehörptan
          für das 10 -paarige <Streckenkabet Husum -StTaster Ording und Heide-Büsum
  ■Deutsche
Bundesbahn
n/k 811.06.001
Ausgabe vom
Ersah? für
Ersetzt durch